# hibase

./: README.md  pom.xml
hibase-admin/: pom.xml
hibase-admin/src/main/java/com/hibase/hibaseadmin/: HibaseAdminApplication.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/config/: BusConfig.java  MyRedisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/entity/role/: Roles.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/entity/role/vo/: RolesExportVO.java  RolesImportVO.java  RolesInsertVO.java  RolesListVO.java  RolesSearchVO.java  RolesUpdateVO.java  RolesViewVO.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/entity/user/: User.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/entity/user/vo/: UserInsertVo.java  UserListVo.java  UserSearchVo.java  UserUpdateVo.java  UserViewVo.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/entity/userRoleRelation/: UserRoleRelation.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/entity/userRoleRelation/vo/: UserRoleRelationExportVO.java  UserRoleRelationImportVO.java  UserRoleRelationInsertVO.java  UserRoleRelationListVO.java  UserRoleRelationSearchVO.java  UserRoleRelationUpdateVO.java  UserRoleRelationViewVO.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/events/: EventSender.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/mapper/role/: RolesMapper.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/mapper/user/: UserMapper.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/mapper/userRoleRelation/: UserRoleRelationMapper.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/service/role/: RolesService.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/service/role/impl/: RolesServiceImpl.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/service/user/: UserService.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/service/user/impl/: UserServiceImpl.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/service/userRoleRelation/: UserRoleRelationService.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/service/userRoleRelation/impl/: UserRoleRelationServiceImpl.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/web/role/: RolesController.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/web/user/: UserController.java
hibase-admin/src/main/java/com/hibase/hibaseadmin/web/userRoleRelation/: UserRoleRelationController.java
hibase-admin/src/main/resources/: application.yml
hibase-admin/src/main/resources/mapper/userRoleRelation/: UserRoleRelationMapper.xml
hibase-admin/src/test/java/com/hibase/hibaseadmin/: HibaseAdminApplicationTests.java
hibase-common/: pom.xml
hibase-common/core/: pom.xml
hibase-common/core/src/main/java/com/hibase/common/core/entity/vo/: Result.java
hibase-common/core/src/main/java/com/hibase/common/core/exception/: ErrorType.java  HibaseException.java  ServiceException.java  SystemErrorType.java
hibase-common/core/src/main/java/com/hibase/common/core/util/: SpringContextUtil.java  UserContextHolder.java
hibase-common/test/: pom.xml
hibase-common/test/src/main/java/com/hibase/common/test/: PrivateHelper.java
hibase-common/test/src/test/java/com/hibase/common/test/: PrivateHelperTest.java  PrivateObject.java
hibase-common/web/: pom.xml
hibase-common/web/src/main/java/com/hibase/common/web/constant/: GlobalConstant.java
hibase-common/web/src/main/java/com/hibase/common/web/entity/form/: BaseForm.java  BaseQueryForm.java
hibase-common/web/src/main/java/com/hibase/common/web/entity/param/: BaseParam.java
hibase-common/web/src/main/java/com/hibase/common/web/entity/po/: BasePo.java
hibase-common/web/src/main/java/com/hibase/common/web/entity/vo/: BasePermVO.java  BaseVo.java  OperationIdAndPageEntity.java  OperationIdEntity.java  OperationIdNullAndPageEntity.java  OperationIdNullEntity.java  PageBase.java
hibase-common/web/src/main/java/com/hibase/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
hibase-common/web/src/main/java/com/hibase/common/web/handler/: PoMetaObjectHandler.java
hibase-common/web/src/main/java/com/hibase/common/web/interceptor/: UserInterceptor.java
hibase-common/web/src/main/java/com/hibase/common/web/redis/: RedisConfig.java
hibase-design/src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java  InjectionConfig.java
hibase-design/src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  EntityEnum.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
hibase-design/src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
hibase-design/src/main/java/com/hibase/hibasedesign/config/: GenerateCode.java  GenerateProperties.java  SwaggerConfig.java
hibase-design/src/main/java/com/hibase/hibasedesign/controller/: GenerateController.java
hibase-design/src/main/resources/: application.yml  bootstrap.yml
hibase-design/src/main/resources/templates/: controller.java.ftl  entityDetailVO.java.ftl  entityImportVO.java.ftl  entitySearchVO.java.ftl  entityVO.java.ftl  mapper.xml.btl  service.java.ftl  serviceImpl.java.ftl
hibase-service/: pom.xml
hibase-service/hibase-web/: pom.xml
hibase-service/hibase-web/src/main/java/com/hibase/hibaseweb/annotation/: EnableHibaseBasic.java  GlobalRequestAspect.java  UniqueKey.java
hibase-service/hibase-web/src/main/java/com/hibase/hibaseweb/config/: HibaseSqlMethod.java  MyLogicSqlInjector.java  MyLogicUpdateById.java  MyLogicUpdateNullById.java  MybatisConfig.java
hibase-service/hibase-web/src/main/java/com/hibase/hibaseweb/exception/: HibaseAssert.java
hibase-service/hibase-web/src/main/java/com/hibase/hibaseweb/service/: BaseService.java
hibase-service/hibase-web/src/main/java/com/hibase/hibaseweb/util/: EntityUtil.java  HibaseExceptionUtil.java  TablePropertiesHelper.java  ValidationUtil.java
hibase-service/hibase-web/src/main/java/com/hibase/hibaseweb/valid/: HibaseValid.java  UniqueKeyPropertis.java  ValidationResult.java
(+14 files in other folders)
